[0m[[0minfo[0m] [0mLoading project definition from /home/mark/scalaProjects/basen/project[0m
[0m[[0minfo[0m] [0mSet current project to BaseN (in build file:/home/mark/scalaProjects/basen/)[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
Welcome to Scala 2.12.2 (OpenJDK 64-Bit Server VM, Java 1.8.0_121).
Type in expressions for evaluation. Or try :help.

scala> //working with Hex / Decimal / Binary
import org.github.marklister.basen.BaseN._
import org.github.marklister.basen.CryptoOps._

scala> "255".d 
res0: org.github.marklister.basen.Decimal = 000:255 [base: 10]

scala> "ff".h
res1: org.github.marklister.basen.Hex = 00:ff [base: 16]

scala> "10".d * 2
res2: org.github.marklister.basen.BaseN = 020 [base: 10]

scala> "10101010".b xor "01010101".b
res3: org.github.marklister.basen.BaseN = 00000000:11111111 [base: 2]

scala> "2".d + "f".h
res4: org.github.marklister.basen.BaseN = 017 [base: 10]

scala> 

scala> //Convert hex to binary

scala> "ff".h.b
res5: org.github.marklister.basen.Binary = 00000000:11111111 [base: 2]

scala> 

scala> //Crypto stuff

scala> "Hello".getBytes.h
res6: org.github.marklister.basen.Hex = 48:65:6c:6c:6f [base: 16]

scala> "Hello".getBytes.sha256.h
res7: org.github.marklister.basen.Hex = 18:5f:8d:b3:22:71:fe:25:f5:61:a6:fc:93:8b:2e:26:43:06:ec:30:4e:da:51:80:07:d1:76:48:26:38:19:69 [base: 16]

scala> val encrypted="Hello World".getBytes.pkcs5Pad.aesEncrypt("my key".getByte s.pkcs5Pad)
encrypted: Array[Byte] = Array(-80, 101, 29, 31, 83, -62, 3, 95, -61, -73, -17, -45, -38, -83, 78, 22)

scala> encrypted.aesDecrypt("my key".getBytes.pkcs5Pad).h.toByteArray.map(_.toCh ar)
res8: Array[Char] = Array(H, e, l, l, o,  , W, o, r, l, d, ?, ?, ?, ?, ?)

scala> 
[0m[[32msuccess[0m] [0mTotal time: 7 s, completed Jun 6, 2017 12:56:43 PM[0m
